# Roger.Common

./: README.md  Roger.Common.sln  azure-pipelines.yml
Roger.Azure.Cosmos/: IDocumentDbContext.cs  Roger.Azure.Cosmos.csproj
Roger.Azure.Cosmos/Attributes/: CollectionNameAttribute.cs
Roger.Azure.Cosmos/Configuration/: DocumentDbConfiguration.cs
Roger.Common/: Roger.Common.csproj
Roger.Common.Json/: Roger.Json.csproj  SerializerSettings.cs
Roger.Common.Json/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Roger.Common.Messaging/: ITopicService.cs  Roger.Common.Messaging.csproj
Roger.Common.Persistence/: IPagedRepository.cs  IPagedResult.cs  IRepository.cs  ITokenPagedResult.cs  ITokenRepository.cs  PagedResult.cs  Roger.Common.Persistence.csproj  SqlQueryOptions.cs  TokenPagedResult.cs
Roger.Common.Persistence/Extensions/: StringCollectionExtensions.cs
Roger.Common/Constants/: ContentTypes.cs
Roger.Common/Extensions/: StringExtensions.cs
Roger.Common/Models/: ITokenPagedResult.cs  TokenPagedResult.cs
