<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Ramji Piramanayagam</Authors>
    <Description>This package has better json settings of Newtonsoft with Nodatime.</Description>
    <PackageTags>Newtonsoft Json Settings NodaTime</PackageTags>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NodaTime" Version="2.4.5" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.2.0" />
  </ItemGroup>

</Project>
