<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.5</Version>
    <Authors>Ramji Piramanayagam</Authors>
    <Description>This package has paged result for continuation token</Description>
    <RepositoryType />
    <PackageTags>Roger common PagedResult ContinuationToken</PackageTags>
  </PropertyGroup>

</Project>
